<aura:component>
    
    <aura:handler name="renderHandler" event="c:RecruitingAppExperienceInputEvent" action="{!c.cRenderAdditionalQuestions}"/>
    <aura:handler name="renderHandlerPrevious" event="c:RecruitingAppDemographicEventPrevious" action="{!c.cRenderAdditionalQuestions}"/>
    <aura:registerEvent name="questionsEventPrevious" type="c:RecruitingAppAdditionalQuestionsEventPrevious"/>
    <aura:registerEvent name="questionsEventNext" type="c:RecruitingAppAdditionalQuestionsEvent"/>
    
    <!-- <aura:if isTrue="{!v.renderAdditionalQuestions}"> -->
    <div class="toggle-hide" aura:id="renderAdditionalQuestions">
        <lightning:card>
            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                    <lightning:recordEditForm objectApiName="Candidate__c">
                        <lightning:inputField fieldName="ID" value=""/> <br/> <br/>
                        Additional candidate question #1?:
                        <lightning:inputField fieldName="Answer_1__c" label=""/> <br/> <br/>
                        Additional candidate question #2?:
                        <lightning:inputField fieldName="Answer_2__c" label=""/> <br/> <br/>
                        Additional candidate question #3?:
                        <lightning:inputField fieldName="Answer_3__c" label=""/> <br/> <br/>             
                        
                        <lightning:button label="Previous" onClick="{!c.cAdditionalQuestionsPrevious}"/>
                        <lightning:button label="Next" onClick="{!c.cAdditionalQuestionsNext}"/>
                    </lightning:recordEditForm>
                </div>
            </div>
        </lightning:card>
    </div>
        <!-- </aura:if> -->
    </aura:component>
    
    
    <!-- <aura:component >
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="text-input-id-1">
            <abbr class="slds-required" title="required">* </abbr>Question 1:</label>
        <div class="slds-form-element__control">
            <input type="text" id="text-input-id-1" placeholder="Enter your response..." class="slds-input" />
        </div>
    </div>
</aura:component> -->