<aura:component controller="CourseContentController" implements="force:hasRecordId" access="global">

  <aura:attribute name="quizId" type="Id" default="a0L5e0000001Vy7EAE" />
  <aura:attribute name="fields" type="Object" />
  <aura:attribute name="submitQuiz" type="Aura.Action"/>
  <aura:attribute name="questionList" type="Object[]"/>
  <!-- On Quiz init, get list of assocaiated Questions-->
  <aura:handler name="init" value="{!this}" action="{!c.initQuiz}"/>

  <force:recordData aura:id = "contentRecord"
                    recordId = "{!v.quizId}"
                    targetFields="{!v.fields}"
                    layoutType="FULL"
  />

  <h2 class="slds-text-heading_large slds-align_absolute-center slds-m-around_medium" id="quiz-title">{!v.fields.Name}</h2>

  <div class="container slds-container_medium slds-align_absolute-center slds-grid slds-wrap" id="questions-container">
            
            <aura:iteration items="{!v.questionList}" var="question">
              <c:QuizQuestion questionId="{!question.Id}" questionNum="{!question.number}"/>
            </aura:iteration>


          <lightning:button class="slds-m-around_medium slds-p-vertical_xx-small slds-p-horizontal_medium"
            variant="success" 
            label="Submit Quiz" 
            title="Submit Quiz" 
            onclick="{! v.submitQuiz }" />


          
    </div>
</aura:component>	
