<aura:component>
    <aura:attribute name="courseListSC" type="List"/>
    <div class="container slds-m-around_large">
        <h1 class="slds-text-heading_medium slds-m-bottom_x-small">Shopping Cart</h1>
        <div id="shopping-cart-list" class="slds-box slds-clearfix">
            <aura:iteration items = "{!v.courseListSC}" var = "course">
           <c:CourseInShoppingCart courseName = "{!course.Name}" />
            </aura:iteration>
        <div class="slds-float_right">
        <button class="slds-m-top_small" >Enroll</button>
        </div>
        </div>
    </div>
</aura:component>